
# TAREA 10

### LINK DEL TEMPLATE 1
https://www.figma.com/community/file/1012558392319155352
#### LINK DEL PROYECTO EN FIGMA DEL TEMPLATE 1
https://www.figma.com/design/LeqQMvIQGhSXNbjPCVsXuw/template2-tare10?node-id=2415-26437&t=y3RwzRGRxp8zIEfr-0
### LINK DEL TEMPLATE 2
https://www.figma.com/community/file/1204113366416049050
#### LINK DEL PROYECTO EN FIGMA DEL TEMPLATE 2
https://www.figma.com/design/WyM29lldqgqAHGd5FeLcic/template1-tare10?t=iTvmW52JkrQDrYjh-0
### LINK DEL NUEVO REPOSITORIO
https://gitlab.com/Alex_Sander_Lopez_Orcko/react-with-lopezorckoalexsander
